{
  "name": "quizzz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/cli": "^15.1.3",
    "@react-native-firebase/app": "^21.7.4",
    "@react-native-firebase/auth": "^21.7.4",
    "@react-native-firebase/firestore": "^21.7.4",
    "@react-native-firebase/storage": "^21.7.4",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.4",
    "react": "18.3.1",
    "react-native": "0.77.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.23.0",
    "react-native-image-picker": "^8.0.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "^4.6.0",
    "react-native-sound": "^0.11.2",
    "react-native-sound-player": "^0.14.5",
    "react-native-track-player": "^4.1.1",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native/babel-preset": "0.77.0",
    "@react-native/eslint-config": "0.77.0",
    "@react-native/metro-config": "0.77.0",
    "@react-native/typescript-config": "0.77.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
